﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32922.545
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoanManagement", "LoanManagement.csproj", "{95795A4F-F148-4C28-90A1-6ABD52E98F84}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95795A4F-F148-4C28-90A1-6ABD52E98F84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95795A4F-F148-4C28-90A1-6ABD52E98F84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95795A4F-F148-4C28-90A1-6ABD52E98F84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95795A4F-F148-4C28-90A1-6ABD52E98F84}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EBFC22AB-FBFE-4BD6-91F1-ABAF5FDE43B4}
	EndGlobalSection
EndGlobal
